{
  "name": "myconvai",
  "main": "worker.js",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    {
      "binding": "MYCONVAI_STORE",
      "id": "ae8b5be16e5444a29ea4d4ecc5c1f51e"
    }
  ],
  "vars": {
    "ADMIN_USER": "admin",
    "CHAT_RATE_LIMIT_PER_MIN": "30",
    "ADMIN_RATE_LIMIT_PER_MIN": "120"
  }
}
